basic {
  max_span_width = 15
  no_cuda = false
  gid = 1
  report_frequency = 50
  gradient_checkpointing = false

  # Learning-Related Configs
  epochs =100
  transformer_learning_rate = 5e-05
  task_learning_rate = 0.0008
  dropout_rate = 0.3
  batch_size = 2
  max_grad_norm = 1.0
  ned_pretrain_epochs = 1
  pin_memory =true
  num_workers = 8
  # Architecture-Related Configs
  feature_size = 20
  span_emb_size = 500
  #transformer = hfl/chinese-bert-wwm

  mention_scorer_ffnn_size = 500
  mention_scorer_ffnn_depth = 2

  mention_linker_ffnn_size = 500
  mention_linker_ffnn_depth = 2

  # Configs related to external knowledge
  use_external_knowledge = false

   # --------Ours----------
  # if use gnn for init Span Graph (gnn_mode = bigcn or compgcn)
  use_gnn = true
  # gnn_mode = bigcn
  gnn_mode = compgcn

  # Parameters of Gnn
  ieg_bignn_dropout = 0.1 # dropout of gnn
  ieg_bignn_hidden_layers = 2 # layers of gnn
  # --------Ours----------

}

with_external_knowledge = ${basic} {
  use_comp_gcn = true # if use comp_gcn # --------Ours----------
  use_external_knowledge = true
  span_emb_size = 512
  dropout_rate = 0.2
  span_ratio = 0.5
  task_learning_rate = 0.0001
  # task_learning_rate = 0.0002 for biorelex

  # GNN for External Knowledge Graph
  ekg_gnn_hidden_layers = 3
  ekg_gnn_num_bases = -1
  ekg_gnn_dropout = 0.1

  # BiGNN for Prior IE Graph
  ieg_bignn_dropout = 0.1
  ieg_bignn_hidden_layers = 2
}

# BioBERT
biobert = ${basic} {
  #transformer = hfl/chinese-bert-wwm
}

biobert_with_external_knowledge = ${biobert} {
  use_external_knowledge = true
}
